{
  "name": "front-camp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack --config webpack.dev.js --watch",
    "build-prod": "webpack --config webpack.prod.js",
    "dev-server": "webpack-dev-server --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/error404as/fcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/error404as/fcamp/issues"
  },
  "homepage": "https://github.com/error404as/fcamp#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.8",
    "babel-preset-latest": "^6.16.0",
    "css-loader": "^0.26.0",
    "es6-promise": "^4.0.5",
    "file-loader": "^0.9.0",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "whatwg-fetch": "^2.0.1"
  }
}
